{
  "name": "latigazo-cunamas",
  "version": "1.0.0",
  "description": "Aplicacion de hacer cosas XD, app latigador",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsongthb/latigazo-cunamas.git"
  },
  "author": "Wilson Pilco Nuñez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilsongthb/latigazo-cunamas/issues"
  },
  "homepage": "https://github.com/wilsongthb/latigazo-cunamas#readme"
}
