{
    "verNavbarAbajo": true,
    "consola": true,
    "name": "cunamas",
    "db": {
        "portApi": "8041",
        "connection": {
            "host": "localhost",
            "user": "root",
            "password": "",
            "database": "latigazo"
        }
    },
    "dirFichas": "../config/fichas.json",
    "csv": {
        "fechaSplit": "/"
    },
    "fechaSplit": "/"
}